	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{3443C08C-83C5-4BD2-B400-FCDC47AB89FF}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Just.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Just">
			<MSBuild Projects="Just.dproj"/>
		</Target>
		<Target Name="Just:Clean">
			<MSBuild Projects="Just.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Just:Make">
			<MSBuild Projects="Just.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Just"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Just:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Just:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
