<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\branches"/>
    <File Path="..\..\SharedRes"/>
    <File Path="..\..\SharedRes\CommonUnit.pas"/>
    <File Path="Companies.pas"/>
    <File Path="Companies.dfm"/>
    <File Path="DataModule.pas"/>
    <File Path="DataModule.dfm"/>
    <File Path="EnterUser.pas"/>
    <File Path="EnterUser.dfm"/>
    <File Path="ForBOSS.pas"/>
    <File Path="ForBOSS.dfm"/>
    <File Path="MainForm.pas"/>
    <File Path="MainForm.dfm"/>
    <File Path="NewCompany.pas"/>
    <File Path="NewCompany.dfm"/>
    <File Path="NewItem.pas"/>
    <File Path="NewItem.dfm"/>
    <File Path="NewPhone.pas"/>
    <File Path="NewPhone.dfm"/>
    <File Path="NewPriceList.pas"/>
    <File Path="NewPriceList.dfm"/>
    <File Path="NewPriceRow.pas"/>
    <File Path="NewPriceRow.dfm"/>
    <File Path="NewSubItem.pas"/>
    <File Path="NewSubItem.dfm"/>
    <File Path="SelectCompany.pas"/>
    <File Path="SelectCompany.dfm"/>
    <File Path="SelectTree.pas"/>
    <File Path="SelectTree.dfm"/>
    <File Path="Settings.pas"/>
    <File Path="Settings.dfm"/>
    <File Path="ShowCompany.pas"/>
    <File Path="ShowCompany.dfm"/>
    <File Path="ShowPrice.pas"/>
    <File Path="ShowPrice.dfm"/>
    <File Path="Splash.pas"/>
    <File Path="Splash.dfm"/>
    <File Path="SQL.pas"/>
    <File Path="SQL.dfm"/>
    <File Path="UpdateCompany.pas"/>
    <File Path="UpdateCompany.dfm"/>
    <File Path="UpdateHeader.pas"/>
    <File Path="UpdateHeader.dfm"/>
    <File Path="UpdateTree.pas"/>
    <File Path="UpdateTree.dfm"/>
    <File Path="Users.pas"/>
    <File Path="Users.dfm"/>
    <File Path="UserUpdate.pas"/>
    <File Path="UserUpdate.dfm"/>
    <File Path="UserInsert.pas"/>
    <File Path="UserInsert.dfm"/>
    <File Path="DBErrorExit.pas"/>
    <File Path="DBErrorExit.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.660,=D:\Projects\GitHub\metallic-files\branches\Metallica2\Metallica\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,D:\Projects\GitHub\metallic-files\branches\Metallica2\Metallica\Unit1.dfm=D:\Projects\GitHub\metallic-files\branches\Metallica2\Metallica\UserInsert.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,D:\Projects\GitHub\metallic-files\branches\Metallica2\Metallica\UserInsert.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,=D:\Projects\GitHub\metallic-files\branches\Metallica2\Metallica\UserInsert.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,D:\Projects\GitHub\metallic-files\branches\Metallica2\Metallica\UserInsert.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,D:\Projects\GitHub\metallic-files\branches\Metallica2\Metallica\DBErrorExit.pas=D:\Projects\GitHub\metallic-files\branches\Metallica2\Metallica\About.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,D:\Projects\GitHub\metallic-files\branches\Metallica2\Metallica\DBErrorExit.dfm=D:\Projects\GitHub\metallic-files\branches\Metallica2\Metallica\About.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,D:\Projects\GitHub\metallic-files\branches\Metallica2\Metallica\NewItem.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=D:\Projects\GitHub\metallic-files\branches\Metallica2\Metallica\NewItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,D:\Projects\GitHub\metallic-files\branches\Metallica2\Metallica\Unit1.pas=D:\Projects\GitHub\metallic-files\branches\Metallica2\Metallica\UserInsert.pas</Transaction>
  </Transactions>
</BorlandProject>
