<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{938D75F4-6ED1-44DF-A502-A6704FDCB133}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Metallica\Metallica.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CheckM\CheckM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MetallicaView\MetallicaView.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Metallica">
        <MSBuild Projects="Metallica\Metallica.dproj"/>
    </Target>
    <Target Name="Metallica:Clean">
        <MSBuild Projects="Metallica\Metallica.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Metallica:Make">
        <MSBuild Projects="Metallica\Metallica.dproj" Targets="Make"/>
    </Target>
    <Target Name="CheckM">
        <MSBuild Projects="CheckM\CheckM.dproj"/>
    </Target>
    <Target Name="CheckM:Clean">
        <MSBuild Projects="CheckM\CheckM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CheckM:Make">
        <MSBuild Projects="CheckM\CheckM.dproj" Targets="Make"/>
    </Target>
    <Target Name="MetallicaView">
        <MSBuild Projects="MetallicaView\MetallicaView.dproj"/>
    </Target>
    <Target Name="MetallicaView:Clean">
        <MSBuild Projects="MetallicaView\MetallicaView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MetallicaView:Make">
        <MSBuild Projects="MetallicaView\MetallicaView.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Metallica;CheckM;MetallicaView"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Metallica:Clean;CheckM:Clean;MetallicaView:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Metallica:Make;CheckM:Make;MetallicaView:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
